<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="24 mar 2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/name_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_round_text"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Hs"
            android:letterSpacing="0.1"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/tv_name"
            android:text="Happy Singh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintTop_toTopOf="@+id/name_icon"
            app:layout_constraintStart_toEndOf="@+id/name_icon"
            android:layout_marginStart="16dp"
            />

    <TextView
            android:id="@+id/tv_name2"
            android:text="OTP :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_icon"/>

    <TextView
            tools:text="154555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sent_otp"
            app:layout_constraintStart_toEndOf="@+id/tv_name2"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/tv_name2"/>

    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/md_grey_400"
            app:layout_constraintStart_toEndOf="@+id/name_icon"
            app:layout_constraintTop_toBottomOf="@+id/name_icon"
            android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>